[server]
listen = 127.0.0.1:10050
log_file = /var/log/greylight.log
debug = yes

[db]
path = /var/lib/greylight/greylight.sqlite

[logic]
delay_sec = 300
promote_hits = 2
pass_ttl_days = 90
cleanup_interval_sec = 3600
key_mode = pair          # pair | triplet

# Modo prueba: solo aplica greylisting a RCPT que terminen en @dominio.com.ar
# only_rcpt_domain = dominio.com.ar

# Bypass total (sin retry) para estos dominios destinatarios:
ignore_rcpt_domains = otrodominio.com
